set_real_ip_from  192.168.0.0/24;
set_real_ip_from  172.16.0.0/12;
set_real_ip_from  10.0.0.0/8;

server {
    listen 80 default_server;

    server_name localhost _;

    access_log off;
    error_log /dev/stdout;

    client_max_body_size 100m;

    root /app/public;
    index index.php;

    location ~ /\. {
        deny all;
    }

    location / {
	    try_files $uri $uri/ /index.php$is_args$args;
    }

    resolver 127.0.0.11 ipv6=off;

    set $app app:9000;
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $http_x_https if_not_empty;
        fastcgi_pass $app;
        fastcgi_read_timeout 90;
    }
}
